# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
#
# Based on conky-jc and the default .conkyrc.
# INCLUDES:
# - tail of /var/log/messages
# - netstat connections to your computer
#
# -- Pengo (conky@pengo.us)
#

background_color #002633
background_mod #002633 #00769d

default_color #ffffff
default_shade_color #0099cc
default_outline_color #33b5e5

alignment top_right

# Update interval in seconds
update_interval 1.0

#font Terminal

# Default colors and also border colors, grey90 == #e5e5e5
default_color FFFFCC

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 0
gap_y 0

# stuff after "TEXT" will be formatted on screen
################################################

TEXT

${voffset 20}${color 33B5E5}[ SYSTEM ] ${voffset 2}${hr 2}${voffset 0}
${voffset 10}${color CCFFFF}${sysname} ${kernel} on ${machine}
Battery Remaining: ${battery}
Awake Time: ${color CCFFFF}${uptime}
Deep Sleep Time: ${color CCFFFF}${realtime}


${color 33B5E5}[ CPU ] ${voffset 2}${hr 2}${voffset 0}
${voffset 10}${color CCFFFF}Qualcomm(R) Snapdragon(TM)801 CPU @ 2.30GHz
${voffset 10}CPU Core: ${color CCFFFF}${freq} MHz @ ${cpu}% Usage
${voffset 10}${cpugraph 45,520 #ff0000 #00dd00} ${alignr}${cpubar 45,360} $color

Processes: ${processes} (${running_processes} Running)

${color}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" Name CPU% MEM% PID}
${color #b4ebff}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top name 1} ${top cpu 1} ${top mem 1} ${top pid 1}}
${color #77d3f4}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top name 2} ${top cpu 2} ${top mem 2} ${top pid 2}}
${color #33b5e5}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top name 3} ${top cpu 3} ${top mem 3} ${top pid 3}}
${color #0099cc}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top name 4} ${top cpu 4} ${top mem 4} ${top pid 4}}
${color #00769d}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top name 5} ${top cpu 5} ${top mem 5} ${top pid 5}}$color
Average Loads: ${loadavg} (1/5/15 min)

${color 33B5E5}[ MEMORY ] ${voffset 2}${hr 2}${voffset 0}$color
${voffset 10}RAM Used: ${color CCFFFF}${mem} / ${memmax} ($memperc%) ${alignr}${membar 30,360} $color

${color}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" Name CPU% MEM% PID}
${color #b4ebff}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top_mem name 1} ${top_mem cpu 1} ${top_mem mem 1} ${top_mem pid 1}}
${color #77d3f4}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top_mem name 2} ${top_mem cpu 2} ${top_mem mem 2} ${top_mem pid 2}}
${color #33b5e5}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top_mem name 3} ${top_mem cpu 3} ${top_mem mem 3} ${top_mem pid 3}}
${color #0099cc}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top_mem name 4} ${top_mem cpu 4} ${top_mem mem 4} ${top_mem pid 4}}
${color #00769d}${printf "%-30.30s %-7.7s %-7.7s %-7.7s" ${top_mem name 5} ${top_mem cpu 5} ${top_mem mem 5} ${top_mem pid 5}}


${color 33B5E5}[ DISK ] ${voffset 2}${hr 2}${voffset 0}$color
${voffset 10}/system ${color CCFFFF}${fs_free /system} free // ${fs_used /system} used ${alignr}${voffset 5}${fs_bar 30,360 /system} $color
  ${fs_used_perc /system}% of ${fs_size /system} used
${voffset 20}/data ${color CCFFFF}${fs_free /data} free // ${fs_used /data} used ${alignr}${voffset 5}${fs_bar 30,360 /data} $color
  ${fs_used_perc /data}% of ${fs_size /data} used


${color 33B5E5}[ NETWORK ] ${voffset 2}${hr 2}${voffset 0}$color
Down: ${color CCFFFF}${downspeed wlan0}/s$color ${alignr}Up: ${color CCFFFF}${upspeed wlan0}/s $color
${downspeedgraph wlan0 50,420 000000 00dd00} ${alignr}${upspeedgraph wlan0 50,420 000000 dd0000} $color
Total: ${color CCFFFF}${totaldown wlan0}$color ${alignr}Total: ${color CCFFFF}${totalup wlan0} $color